[gd_scene load_steps=14 format=3 uid="uid://dxoi0tr61wjqf"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_whnew"]
[ext_resource type="FontFile" uid="uid://m6txsammv3j1" path="res://assets/fonts/PixelOperator8.ttf" id="2_48ic7"]
[ext_resource type="Texture2D" uid="uid://slejlljs86hr" path="res://assets/backgrounds/1.png" id="3_700we"]
[ext_resource type="Texture2D" uid="uid://c0ehk4hhfm5xq" path="res://assets/backgrounds/2.png" id="4_qsgdq"]
[ext_resource type="Texture2D" uid="uid://cind832w2nglr" path="res://assets/backgrounds/3.png" id="5_nhv6i"]
[ext_resource type="Texture2D" uid="uid://bsuwqh8hbar64" path="res://assets/backgrounds/4.png" id="6_27jsn"]
[ext_resource type="PackedScene" uid="uid://dresjkifc682k" path="res://scenes/fog.tscn" id="8_5igk3"]
[ext_resource type="AudioStream" uid="uid://babsldk746xf7" path="res://assets/music/effects/buttonclick.mp3" id="8_27xwp"]
[ext_resource type="AudioStream" uid="uid://dniwf3h7wwmjf" path="res://assets/music/effects/inputswitch.mp3" id="10_a4v3r"]
[ext_resource type="FontFile" uid="uid://dyc2kqk1lxtj1" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="11_dd1vs"]
[ext_resource type="Texture2D" uid="uid://d3bpvri43k8n0" path="res://assets/characters/HeroandOpponents/knight/_Attack.png" id="11_ft55q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q02dw"]
atlas = ExtResource("11_ft55q")
region = Rect2(120, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_2jkbd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q02dw")
}],
"loop": false,
"name": &"default",
"speed": 7.0
}]

[node name="MainMenu" type="Node2D" node_paths=PackedStringArray("initial_button", "cloud_bg", "control", "logo", "button_sound", "switch_sound")]
script = ExtResource("1_whnew")
initial_button = NodePath("Buttons/VBoxContainer/StartButton")
cloud_bg = NodePath("ParallaxBackground/Cloud")
control = NodePath("Buttons")
logo = NodePath("Logo")
button_sound = NodePath("Music/ButtonClick")
switch_sound = NodePath("Music/MenuSwitch")

[node name="Buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Buttons"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = 462.0
offset_right = 126.0
offset_bottom = 542.0
grow_vertical = 0

[node name="StartButton" type="Button" parent="Buttons/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
theme_override_colors/font_focus_color = Color(0.909804, 0.988235, 0.0117647, 1)
theme_override_fonts/font = ExtResource("2_48ic7")
theme_override_font_sizes/font_size = 16
text = "Start"
alignment = 0

[node name="OptionsButton" type="Button" parent="Buttons/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_focus_color = Color(0.909804, 0.988235, 0.0117647, 1)
theme_override_fonts/font = ExtResource("2_48ic7")
theme_override_font_sizes/font_size = 16
text = "Controls"
alignment = 0

[node name="QuitButton" type="Button" parent="Buttons/VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../StartButton")
theme_override_colors/font_focus_color = Color(0.874359, 0.159948, 0.00990733, 1)
theme_override_fonts/font = ExtResource("2_48ic7")
theme_override_font_sizes/font_size = 16
text = "Quit"
alignment = 0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="SolidBG" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/SolidBG"]
position = Vector2(577, 323.5)
scale = Vector2(2.02083, 2.02778)
texture = ExtResource("3_700we")

[node name="Cloud" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1150, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Cloud"]
position = Vector2(577, 327)
scale = Vector2(2.02083, 2.02778)
texture = ExtResource("5_nhv6i")

[node name="Moon" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Moon"]
position = Vector2(574, 314)
scale = Vector2(2.02083, 2.02778)
texture = ExtResource("4_qsgdq")

[node name="Water" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Water"]
position = Vector2(577, 327)
scale = Vector2(2.02083, 2.02778)
texture = ExtResource("6_27jsn")

[node name="Fog" parent="." instance=ExtResource("8_5igk3")]
offset_left = 3.0
offset_top = -2.0
offset_right = 1158.0
offset_bottom = 647.0

[node name="Music" type="Node" parent="."]

[node name="ButtonClick" type="AudioStreamPlayer2D" parent="Music"]
stream = ExtResource("8_27xwp")

[node name="MenuSwitch" type="AudioStreamPlayer2D" parent="Music"]
stream = ExtResource("10_a4v3r")

[node name="Logo" type="ColorRect" parent="."]

[node name="LogoText" type="Label" parent="Logo"]
layout_mode = 0
offset_left = 317.0
offset_top = 282.0
offset_right = 862.0
offset_bottom = 333.0
theme_override_colors/font_color = Color(0.900705, 0.900705, 0.900705, 1)
theme_override_fonts/font = ExtResource("11_dd1vs")
theme_override_font_sizes/font_size = 50
text = "Night Attack"

[node name="Bjørnar" type="AnimatedSprite2D" parent="Logo"]
position = Vector2(425, 242)
rotation = -0.013775
scale = Vector2(1.16212, 1.31381)
sprite_frames = SubResource("SpriteFrames_2jkbd")

[connection signal="pressed" from="Buttons/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Buttons/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Buttons/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
