[gd_scene load_steps=3 format=3 uid="uid://c41brmy3dfaio"]

[ext_resource type="FontFile" uid="uid://dyc2kqk1lxtj1" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_u64ro"]
[ext_resource type="FontFile" uid="uid://m6txsammv3j1" path="res://assets/fonts/PixelOperator8.ttf" id="2_hd8fh"]

[node name="OptionScene" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_left = 330.0
offset_top = 154.0
offset_right = 738.0
offset_bottom = 500.0

[node name="Heading" type="Label" parent="."]
offset_left = 386.0
offset_top = 175.0
offset_right = 698.0
offset_bottom = 207.0
theme_override_fonts/font = ExtResource("1_u64ro")
theme_override_font_sizes/font_size = 32
text = "How to Play"

[node name="Instruction" type="Label" parent="."]
offset_left = 392.0
offset_top = 526.0
offset_right = 666.0
offset_bottom = 549.0
theme_override_fonts/font = ExtResource("2_hd8fh")
theme_override_font_sizes/font_size = 16
text = "Press `esc` to go back"

[node name="ControlText" type="VBoxContainer" parent="."]
offset_left = 356.0
offset_top = 262.0
offset_right = 698.0
offset_bottom = 446.0
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Instruction2" type="Label" parent="ControlText"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hd8fh")
theme_override_font_sizes/font_size = 16
text = "🡪 to go right"
horizontal_alignment = 1

[node name="Instruction3" type="Label" parent="ControlText"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hd8fh")
theme_override_font_sizes/font_size = 16
text = "🡨 to go left"
horizontal_alignment = 1

[node name="Instruction4" type="Label" parent="ControlText"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hd8fh")
theme_override_font_sizes/font_size = 16
text = "🡱 to jump"
horizontal_alignment = 1

[node name="Instruction5" type="Label" parent="ControlText"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hd8fh")
theme_override_font_sizes/font_size = 16
text = "space bar to attack"
horizontal_alignment = 1

[node name="Instruction6" type="Label" parent="ControlText"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hd8fh")
theme_override_font_sizes/font_size = 16
text = "b to block"
horizontal_alignment = 1

[node name="Instruction7" type="Label" parent="ControlText"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hd8fh")
theme_override_font_sizes/font_size = 16
text = "e to interact"
horizontal_alignment = 1
