[gd_scene load_steps=56 format=3 uid="uid://nkc4ttlyori8"]

[ext_resource type="Script" path="res://scripts/bjørnar.gd" id="1_w7jet"]
[ext_resource type="Texture2D" uid="uid://bfr26v8githo1" path="res://assets/characters/Knight/noBKG_KnightAttack_strip.png" id="2_08oaj"]
[ext_resource type="PackedScene" uid="uid://cguisqg0xbbc2" path="res://scenes/finite_state_machine.tscn" id="3_3t55s"]
[ext_resource type="Texture2D" uid="uid://dcc60dlvujj10" path="res://assets/characters/Knight/noBKG_KnightJumpAndFall_strip.png" id="3_4vrk4"]
[ext_resource type="Texture2D" uid="uid://butd6b0558i68" path="res://assets/characters/HeroandOpponents/Player/PNG/Idle/idle-with-weapon-1.png" id="3_pcohx"]
[ext_resource type="Texture2D" uid="uid://fewvro4mdyab" path="res://assets/characters/HeroandOpponents/Player/PNG/Idle/idle-with-weapon-2.png" id="4_i1eeo"]
[ext_resource type="Texture2D" uid="uid://ka74h8go0v6o" path="res://assets/characters/HeroandOpponents/Player/PNG/Idle/idle-with-weapon-3.png" id="5_lv7a5"]
[ext_resource type="Texture2D" uid="uid://wnm2i5m34dmx" path="res://assets/characters/HeroandOpponents/Player/PNG/Idle/idle-with-weapon-4.png" id="6_infyt"]
[ext_resource type="Texture2D" uid="uid://cqwyrbpfwb40b" path="res://assets/characters/Knight/noBKG_KnightShield_strip.png" id="6_ktw1u"]
[ext_resource type="Texture2D" uid="uid://1ay84yn2ktq2" path="res://assets/characters/HeroandOpponents/Player/PNG/Idle/idle-with-weapon-5.png" id="7_df1jy"]
[ext_resource type="Texture2D" uid="uid://crnu285ntxf6u" path="res://assets/characters/HeroandOpponents/Player/PNG/Idle/idle-with-weapon-6.png" id="8_u5fjc"]
[ext_resource type="Texture2D" uid="uid://cayp1s2kvqly" path="res://assets/characters/HeroandOpponents/Player/PNG/Run/run-1.png" id="10_l74bt"]
[ext_resource type="Texture2D" uid="uid://dgqkdi2iw75om" path="res://assets/characters/HeroandOpponents/Player/PNG/Run/run-2.png" id="11_8i5he"]
[ext_resource type="Texture2D" uid="uid://drspvqk03tuhj" path="res://assets/characters/HeroandOpponents/Player/PNG/Run/run-3.png" id="12_fkf6k"]
[ext_resource type="Texture2D" uid="uid://b25wdd3d20hr1" path="res://assets/characters/HeroandOpponents/Player/PNG/Run/run-4.png" id="13_j5ptl"]
[ext_resource type="Texture2D" uid="uid://45fihswjotgc" path="res://assets/characters/HeroandOpponents/Player/PNG/Run/run-5.png" id="14_jbdkr"]
[ext_resource type="Texture2D" uid="uid://dhcm5ovenvncj" path="res://assets/characters/HeroandOpponents/Player/PNG/Run/run-6.png" id="15_xl7c7"]
[ext_resource type="Texture2D" uid="uid://b72rwwy6y80dv" path="res://assets/characters/HeroandOpponents/Player/PNG/Run/run-7.png" id="16_gej3f"]
[ext_resource type="Texture2D" uid="uid://kge7xu4o18vp" path="res://assets/characters/HeroandOpponents/Player/PNG/Run/run-8.png" id="17_ilffj"]
[ext_resource type="Texture2D" uid="uid://clhnd8h3pkxkt" path="res://assets/characters/HeroandOpponents/Player/PNG/Run/run-9.png" id="18_de4l5"]
[ext_resource type="Texture2D" uid="uid://d25f1c4nvgopt" path="res://assets/characters/HeroandOpponents/Player/PNG/Run/run-10.png" id="19_a3rl3"]
[ext_resource type="Texture2D" uid="uid://bf8eb0sek1amu" path="res://assets/characters/HeroandOpponents/Player/PNG/Run/run-11.png" id="20_82us1"]
[ext_resource type="Texture2D" uid="uid://connmohlu7g12" path="res://assets/characters/HeroandOpponents/Player/PNG/Run/run-12.png" id="21_rv0jj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mb52m"]
atlas = ExtResource("2_08oaj")
region = Rect2(0, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn0m1"]
atlas = ExtResource("2_08oaj")
region = Rect2(144, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxw68"]
atlas = ExtResource("2_08oaj")
region = Rect2(288, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xikfa"]
atlas = ExtResource("2_08oaj")
region = Rect2(432, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j66vw"]
atlas = ExtResource("2_08oaj")
region = Rect2(576, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x47fk"]
atlas = ExtResource("2_08oaj")
region = Rect2(720, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1adup"]
atlas = ExtResource("2_08oaj")
region = Rect2(864, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmuqd"]
atlas = ExtResource("2_08oaj")
region = Rect2(1008, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksl4d"]
atlas = ExtResource("2_08oaj")
region = Rect2(1152, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1gyj"]
atlas = ExtResource("2_08oaj")
region = Rect2(1296, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vls2"]
atlas = ExtResource("2_08oaj")
region = Rect2(1440, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0d11"]
atlas = ExtResource("2_08oaj")
region = Rect2(1584, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy0e2"]
atlas = ExtResource("2_08oaj")
region = Rect2(1728, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3urr7"]
atlas = ExtResource("2_08oaj")
region = Rect2(1872, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2nc5"]
atlas = ExtResource("2_08oaj")
region = Rect2(2016, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x00in"]
atlas = ExtResource("2_08oaj")
region = Rect2(2160, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y46bp"]
atlas = ExtResource("2_08oaj")
region = Rect2(2304, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g10sh"]
atlas = ExtResource("2_08oaj")
region = Rect2(2448, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1tcb"]
atlas = ExtResource("2_08oaj")
region = Rect2(2592, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_itrvn"]
atlas = ExtResource("2_08oaj")
region = Rect2(2736, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sucq1"]
atlas = ExtResource("2_08oaj")
region = Rect2(2880, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3ub6"]
atlas = ExtResource("2_08oaj")
region = Rect2(3024, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j31ei"]
atlas = ExtResource("3_4vrk4")
region = Rect2(756, 0, 108, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d2lc"]
atlas = ExtResource("6_ktw1u")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnjmi"]
atlas = ExtResource("6_ktw1u")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywcrg"]
atlas = ExtResource("6_ktw1u")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2fgr"]
atlas = ExtResource("6_ktw1u")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkpbs"]
atlas = ExtResource("6_ktw1u")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqf15"]
atlas = ExtResource("6_ktw1u")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5ofl"]
atlas = ExtResource("6_ktw1u")
region = Rect2(576, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ufx7f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb52m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn0m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxw68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xikfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j66vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x47fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1adup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmuqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksl4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1gyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vls2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0d11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy0e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3urr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2nc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x00in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y46bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g10sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1tcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itrvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sucq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3ub6")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pcohx")
}, {
"duration": 1.0,
"texture": ExtResource("4_i1eeo")
}, {
"duration": 1.0,
"texture": ExtResource("5_lv7a5")
}, {
"duration": 1.0,
"texture": ExtResource("6_infyt")
}, {
"duration": 1.0,
"texture": ExtResource("7_df1jy")
}, {
"duration": 1.0,
"texture": ExtResource("8_u5fjc")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j31ei")
}],
"loop": false,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_l74bt")
}, {
"duration": 1.0,
"texture": ExtResource("11_8i5he")
}, {
"duration": 1.0,
"texture": ExtResource("12_fkf6k")
}, {
"duration": 1.0,
"texture": ExtResource("13_j5ptl")
}, {
"duration": 1.0,
"texture": ExtResource("14_jbdkr")
}, {
"duration": 1.0,
"texture": ExtResource("15_xl7c7")
}, {
"duration": 1.0,
"texture": ExtResource("16_gej3f")
}, {
"duration": 1.0,
"texture": ExtResource("17_ilffj")
}, {
"duration": 1.0,
"texture": ExtResource("18_de4l5")
}, {
"duration": 1.0,
"texture": ExtResource("19_a3rl3")
}, {
"duration": 1.0,
"texture": ExtResource("20_82us1")
}, {
"duration": 1.0,
"texture": ExtResource("21_rv0jj")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d2lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnjmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywcrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2fgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkpbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqf15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5ofl")
}],
"loop": false,
"name": &"Shield",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yg3un"]
radius = 7.0
height = 54.0

[node name="Bjørnar" type="CharacterBody2D" node_paths=PackedStringArray("Bjørnar") groups=["Protagonist"]]
script = ExtResource("1_w7jet")
"Bjørnar" = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(75, 26)
sprite_frames = SubResource("SpriteFrames_ufx7f")
animation = &"Run"
frame_progress = 0.0129983

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(55, 29)
shape = SubResource("CapsuleShape2D_yg3un")

[node name="FiniteStateMachine" parent="." node_paths=PackedStringArray("Actor", "ActorController") instance=ExtResource("3_3t55s")]
Actor = NodePath("../AnimatedSprite2D")
ActorController = NodePath("..")
