[gd_scene load_steps=52 format=3 uid="uid://nkc4ttlyori8"]

[ext_resource type="Script" path="res://scripts/bjørnar.gd" id="1_w7jet"]
[ext_resource type="Texture2D" uid="uid://d3bpvri43k8n0" path="res://assets/characters/HeroandOpponents/knight/_Attack.png" id="2_v82xn"]
[ext_resource type="Texture2D" uid="uid://mxiesnhcewvj" path="res://assets/characters/HeroandOpponents/knight/_Idle.png" id="2_y2n2r"]
[ext_resource type="PackedScene" uid="uid://cguisqg0xbbc2" path="res://scenes/finite_state_machine.tscn" id="3_3t55s"]
[ext_resource type="Texture2D" uid="uid://m6dwj5tn4a6r" path="res://assets/characters/HeroandOpponents/knight/_Death.png" id="3_6fd34"]
[ext_resource type="Texture2D" uid="uid://dtgbxd56gk72k" path="res://assets/characters/HeroandOpponents/knight/_Run.png" id="3_7fjvr"]
[ext_resource type="Texture2D" uid="uid://8quheweyvcjl" path="res://assets/characters/HeroandOpponents/knight/_JumpFallInbetween.png" id="4_keuar"]
[ext_resource type="Texture2D" uid="uid://g7tso7ew563a" path="res://assets/characters/HeroandOpponents/knight/_Hit.png" id="4_q788g"]
[ext_resource type="Texture2D" uid="uid://wefse8mw2nsm" path="res://assets/characters/HeroandOpponents/knight/_Jump.png" id="5_j86iv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gv60v"]
atlas = ExtResource("2_v82xn")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohah5"]
atlas = ExtResource("2_v82xn")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n70qr"]
atlas = ExtResource("2_v82xn")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn3ll"]
atlas = ExtResource("2_v82xn")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xtxb"]
atlas = ExtResource("3_6fd34")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e6rp"]
atlas = ExtResource("3_6fd34")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8egs"]
atlas = ExtResource("3_6fd34")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_avf3d"]
atlas = ExtResource("3_6fd34")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk1ph"]
atlas = ExtResource("3_6fd34")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4q54"]
atlas = ExtResource("3_6fd34")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1g02"]
atlas = ExtResource("3_6fd34")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qe8h"]
atlas = ExtResource("3_6fd34")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1ox1"]
atlas = ExtResource("3_6fd34")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i3or"]
atlas = ExtResource("3_6fd34")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qum1v"]
atlas = ExtResource("4_q788g")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rybt7"]
atlas = ExtResource("2_y2n2r")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll8cr"]
atlas = ExtResource("2_y2n2r")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv23o"]
atlas = ExtResource("2_y2n2r")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2mc0"]
atlas = ExtResource("2_y2n2r")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_agh4s"]
atlas = ExtResource("2_y2n2r")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhfnu"]
atlas = ExtResource("2_y2n2r")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8har"]
atlas = ExtResource("2_y2n2r")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtakn"]
atlas = ExtResource("2_y2n2r")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6erdh"]
atlas = ExtResource("2_y2n2r")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvg6f"]
atlas = ExtResource("2_y2n2r")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4b6b"]
atlas = ExtResource("4_keuar")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk63n"]
atlas = ExtResource("4_keuar")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0x55"]
atlas = ExtResource("5_j86iv")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg3qt"]
atlas = ExtResource("5_j86iv")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b33lw"]
atlas = ExtResource("5_j86iv")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rxen"]
atlas = ExtResource("3_7fjvr")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m4up"]
atlas = ExtResource("3_7fjvr")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lk4g"]
atlas = ExtResource("3_7fjvr")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8afa"]
atlas = ExtResource("3_7fjvr")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi04j"]
atlas = ExtResource("3_7fjvr")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogihi"]
atlas = ExtResource("3_7fjvr")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i745"]
atlas = ExtResource("3_7fjvr")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0augl"]
atlas = ExtResource("3_7fjvr")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxcsb"]
atlas = ExtResource("3_7fjvr")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_evm3k"]
atlas = ExtResource("3_7fjvr")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_ufx7f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv60v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohah5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n70qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn3ll")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xtxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e6rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8egs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avf3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk1ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4q54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1g02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qe8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1ox1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i3or")
}],
"loop": true,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qum1v")
}],
"loop": true,
"name": &"Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rybt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll8cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv23o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2mc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agh4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhfnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8har")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtakn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6erdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvg6f")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4b6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk63n")
}],
"loop": false,
"name": &"JumpEnd",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0x55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg3qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b33lw")
}],
"loop": false,
"name": &"JumpStart",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rxen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m4up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lk4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8afa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi04j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogihi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i745")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0augl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxcsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evm3k")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yg3un"]
radius = 7.0
height = 26.0

[node name="Bjørnar" type="CharacterBody2D" node_paths=PackedStringArray("Bjørnar") groups=["Protagonist"]]
script = ExtResource("1_w7jet")
"Bjørnar" = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(75, 26)
sprite_frames = SubResource("SpriteFrames_ufx7f")
animation = &"JumpStart"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(70, 50)
shape = SubResource("CapsuleShape2D_yg3un")

[node name="FiniteStateMachine" parent="." node_paths=PackedStringArray("Actor") instance=ExtResource("3_3t55s")]
Actor = NodePath("../AnimatedSprite2D")
