[gd_scene load_steps=45 format=3 uid="uid://nkc4ttlyori8"]

[ext_resource type="Script" path="res://scripts/bjørnar.gd" id="1_w7jet"]
[ext_resource type="Texture2D" uid="uid://immg8aboglww" path="res://assets/characters/Knight/noBKG_KnightIdle_strip.png" id="2_s3fwq"]
[ext_resource type="PackedScene" uid="uid://cguisqg0xbbc2" path="res://scenes/finite_state_machine.tscn" id="3_3t55s"]
[ext_resource type="Texture2D" uid="uid://dcc60dlvujj10" path="res://assets/characters/Knight/noBKG_KnightJumpAndFall_strip.png" id="3_4vrk4"]
[ext_resource type="Texture2D" uid="uid://cc7by8bva3jdu" path="res://assets/characters/Knight/noBKG_KnightRun_strip.png" id="3_h71t4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rp6o7"]
atlas = ExtResource("2_s3fwq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4o1r"]
atlas = ExtResource("2_s3fwq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqutl"]
atlas = ExtResource("2_s3fwq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx6g5"]
atlas = ExtResource("2_s3fwq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3qib"]
atlas = ExtResource("2_s3fwq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tlqg"]
atlas = ExtResource("2_s3fwq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkn78"]
atlas = ExtResource("2_s3fwq")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnmlk"]
atlas = ExtResource("2_s3fwq")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q44p2"]
atlas = ExtResource("2_s3fwq")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhkwu"]
atlas = ExtResource("2_s3fwq")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh6u2"]
atlas = ExtResource("2_s3fwq")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbjsd"]
atlas = ExtResource("2_s3fwq")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6h38"]
atlas = ExtResource("2_s3fwq")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv8ql"]
atlas = ExtResource("2_s3fwq")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3giu"]
atlas = ExtResource("2_s3fwq")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8rdc"]
atlas = ExtResource("3_4vrk4")
region = Rect2(0, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwssw"]
atlas = ExtResource("3_4vrk4")
region = Rect2(144, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_shyen"]
atlas = ExtResource("3_4vrk4")
region = Rect2(288, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0q4v"]
atlas = ExtResource("3_4vrk4")
region = Rect2(432, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oywgc"]
atlas = ExtResource("3_4vrk4")
region = Rect2(576, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih0dc"]
atlas = ExtResource("3_4vrk4")
region = Rect2(720, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3upl6"]
atlas = ExtResource("3_4vrk4")
region = Rect2(864, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwwod"]
atlas = ExtResource("3_4vrk4")
region = Rect2(1008, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn4xb"]
atlas = ExtResource("3_4vrk4")
region = Rect2(1152, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmvmi"]
atlas = ExtResource("3_4vrk4")
region = Rect2(1296, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ful6y"]
atlas = ExtResource("3_4vrk4")
region = Rect2(1440, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofsib"]
atlas = ExtResource("3_4vrk4")
region = Rect2(1584, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vwn2"]
atlas = ExtResource("3_4vrk4")
region = Rect2(1728, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7vtt"]
atlas = ExtResource("3_4vrk4")
region = Rect2(1872, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoort"]
atlas = ExtResource("3_h71t4")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei3tv"]
atlas = ExtResource("3_h71t4")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_07334"]
atlas = ExtResource("3_h71t4")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl6cx"]
atlas = ExtResource("3_h71t4")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xbl0"]
atlas = ExtResource("3_h71t4")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti635"]
atlas = ExtResource("3_h71t4")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_at314"]
atlas = ExtResource("3_h71t4")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg1yj"]
atlas = ExtResource("3_h71t4")
region = Rect2(672, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ufx7f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp6o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4o1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqutl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx6g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3qib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tlqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkn78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnmlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q44p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhkwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh6u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbjsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6h38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv8ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3giu")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8rdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwssw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shyen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0q4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oywgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih0dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3upl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwwod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn4xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmvmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ful6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofsib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vwn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7vtt")
}],
"loop": true,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoort")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei3tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07334")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl6cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xbl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti635")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at314")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg1yj")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yg3un"]
radius = 7.0
height = 24.0

[node name="Bjørnar" type="CharacterBody2D" node_paths=PackedStringArray("Bjørnar") groups=["Protagonist"]]
script = ExtResource("1_w7jet")
"Bjørnar" = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(75, 26)
sprite_frames = SubResource("SpriteFrames_ufx7f")
animation = &"Jump"
frame_progress = 0.427589

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(77, 25)
shape = SubResource("CapsuleShape2D_yg3un")

[node name="FiniteStateMachine" parent="." node_paths=PackedStringArray("Actor", "ActorController") instance=ExtResource("3_3t55s")]
Actor = NodePath("../AnimatedSprite2D")
ActorController = NodePath("..")
